# master

./: pom.xml
altman-cosole/: pom.xml
altman-cosole/src/main/java/com/lgl/altman/: AltmanCosoleApplication.java
altman-cosole/src/main/java/com/lgl/altman/controller/: IndexController.java  UserController.java
altman-cosole/src/main/resources/: application.properties
altman-cosole/src/main/resources/static/css/: font-awesome.css
altman-cosole/src/main/resources/static/js/templates/: login.js
altman-cosole/src/main/resources/templates/: index.html  login.html
altman-cosole/src/test/java/com/lg/altmancosole/: AltmanCosoleApplicationTests.java
altman-repository/: pom.xml
altman-repository/src/main/java/com/lgl/altman/: AltmanRepositoryApplication.java
altman-repository/src/main/java/com/lgl/altman/entity/: AuthUser.java  BaseEntity.java
altman-repository/src/main/java/com/lgl/altman/repostiory/: AuthUserRepostiory.java
altman-repository/src/main/resources/: application.properties
altman-repository/src/test/java/com/lgl/altman/repostiory/: AuthUserRepostioryTest.java
altman-service/: pom.xml
altman-service/src/main/java/com/lgl/altman/: AltmanServiceApplication.java
altman-service/src/main/java/com/lgl/altman/service/: AuthUserService.java
altman-service/src/main/java/com/lgl/altman/service/impl/: AuthUserServiceImpl.java
altman-service/src/main/resources/: application.properties
altman-service/src/test/java/com/lgl/altman/service/: AuthUserServiceTest.java
altman-util/: pom.xml
altman-util/src/main/java/com/lgl/altmanutil/: AltmanUtilApplication.java
altman-util/src/test/java/com/lgl/altmanutil/: AltmanUtilApplicationTests.java
